{
  "name": "cloud-lab-compliance-screening",
  "version": "0.1.0",
  "private": true,
  "description": "Static frontend prototype for cloud lab protocol compliance screening.",
  "scripts": {
    "check": "node --check app.js",
    "smoke": "node tests/smoke.test.js",
    "test": "npm run check && npm run smoke"
  },
  "keywords": [
    "laboratory-safety",
    "compliance",
    "cloud-lab",
    "biosafety",
    "hackathon"
  ],
  "license": "UNLICENSED"
}
